<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_labs">

    <fragment
        android:id="@+id/navigation_labs"
        android:name="com.example.fmuschedulelabs.ui.labs.LabsFragment"
        android:label="@string/title_labs"
        tools:layout="@layout/fragment_labs" />

    <fragment
        android:id="@+id/navigation_scheduled"
        android:name="com.example.fmuschedulelabs.ui.scheduled.ScheduledFragment"
        android:label="@string/title_scheduled"
        tools:layout="@layout/fragment_scheduled" />

    <fragment
        android:id="@+id/navigation_scheduling"
        android:name="com.example.fmuschedulelabs.ui.scheduling.SchedulingFragment"
        android:label="@string/title_scheduling"
        tools:layout="@layout/fragment_scheduling" />

</navigation>